:root {
  --aside-width: 400px;
  --cart-aside-summary-height-with-discount: 300px;
  --grid-item-width: 355px;
  --header-height: 64px;
  --color-dark: #000;
}

img {
  border-radius: 4px;
}

/*
* --------------------------------------------------
* Non anchor links
* --------------------------------------------------
*/
.link:hover {
  text-decoration: underline;
  cursor: pointer;
}

/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/

@media (min-width: 1280px) {
  aside {
    background: var(--color-background);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
    height: 94vh;
    max-width: var(--aside-width);
    min-width: var(--aside-width);
    position: fixed;
    right: calc(-1 * var(--aside-width));
    transition: transform 200ms ease-in-out;
    overflow-y: scroll;
    z-index: 200;
    bottom: 0;
  }
}
@media (min-width: 601px) and (max-width: 1279px) {
  aside {
    background: var(--color-background);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
    height: 90vh;
    width: 350px;
    position: fixed;
    right: calc(-1 * var(--aside-width));
    transition: transform 200ms ease-in-out;
    overflow-y: scroll;
    z-index: 200;
    bottom: 0;
  }
}
@media (max-width: 600px) {
  aside {
    background: var(--color-background);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
    height: 85vh;
    width: 300px;
    position: fixed;
    right: calc(-1 * var(--aside-width));
    transition: transform 200ms ease-in-out;
    overflow-y: scroll;
    z-index: 200;
    bottom: 0;
  }
}

aside header {
  align-items: center;
  border-bottom: 1px solid var(--color-dark);
  display: flex;
  justify-content: center;
  padding: 0 20px;
}

aside header h3 {
  margin: 0;
}

aside header .close {
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms;
  width: 90px;
}

aside header .close:hover {
  opacity: 1;
}

aside header h2 {
  margin-bottom: 0.6rem;
  margin-top: 0;
}

aside p {
  margin: 0 0 0.25rem;
}

aside p:last-child {
  margin: 0;
}

aside li {
  margin-bottom: 0.125rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 100;
  transition: opacity 400ms ease-in-out;
  transition: opacity 400ms;
  visibility: hidden;
  z-index: 200;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay.expanded {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
/* reveal aside */
.overlay.expanded aside {
  transform: translateX(calc(var(--aside-width) * -1));
}
/* 
button.reset {
  border: 0;
  background: inherit;
  font-size: inherit;
}

button.reset > * {
  margin: 0;
}

button.reset:not(:has(> *)) {
  height: 1.5rem;
  line-height: 1.5rem;
}

button.reset:hover:not(:has(> *)) {
  text-decoration: underline;
  cursor: pointer;
} */

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/
.header {
  background: var(--color-background);
  /* height: var(--header-height); */
  position: sticky;
  color: white;
  top: 0;
  z-index: 300;
}

/* .header-menu-mobile-toggle {
  @media (min-width: 48em) {
    display: none;
  }
} */

/* .header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
} */

/* .header-menu-desktop {
  display: none;
  grid-gap: 1rem;
  @media (min-width: 45em) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-gap: 1rem;
  }
} */

.header-menu-item {
  cursor: pointer;
  color: white;
}

@media (min-width: 1280px) {
  .header-ctas {
    margin-right: 20px;
  }
}
.header-ctas {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  margin-left: auto;
  z-index: 100;
}

/*
* --------------------------------------------------
* components/Footer
* --------------------------------------------------
*/
.footer {
  background: var(--color-background);
  margin-top: auto;
}

.footer-menu {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  padding: 1rem;
}

.footer-menu a {
  color: var(--color-light);
}

/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/
.cart-main {
  /* height: 100%;
  max-height: 100vh;
  overflow-y: auto;
  width: auto;
  margin: 8px 20px 20px 20px; */
}

@media (max-width: 1279px) {
  .cart-line-horizontal-product {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .cart-line-vertical-product {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .cart-line-stock-product {
    display: grid;
    grid-template-rows: 1fr;
  }
  .cart-line-horizontal-product-img {
    height: 95px;
    width: 115px;
    object-fit: cover;
  }
  .cart-line-vertical-product-img {
    height: 115px;
    width: 95px;
    object-fit: cover;
  }
  .cart-line-stock-product-img {
    height: 95px;
    width: 115px;
    object-fit: cover;
  }
}
@media (min-width: 1280px) {
  .cart-line-horizontal-product {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .cart-line-vertical-product {
    display: grid;
    grid-template-rows: 1fr;
  }
  .cart-line-stock-product {
    display: grid;
    grid-template-rows: 1fr;
  }
  .cart-line-horizontal-product-img {
    height: 95px;
    width: 115px;
    object-fit: cover;
  }
  .cart-line-vertical-product-img {
    height: 115px;
    width: 95px;
    object-fit: cover;
  }
  .cart-line-stock-product-img {
    height: 95px;
    width: 115px;
    object-fit: cover;
  }
}

.cart-line img {
  height: 110%;
  display: block;
  margin-right: 0.75rem;
}

.cart-summary-page {
  position: relative;
}

.cart-summary-aside {
  background: var(--color-background);
  border-top: 1px solid var(--color-dark);
  bottom: 15px;
  padding-top: 0.75rem;
}

.cart-line-quantity {
  display: flex;
  align-items: center;
  justify-content: start;
}

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem;
}

.cart-subtotal {
  align-items: center;
  display: flex;
}
/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
.predictive-search {
  height: calc(100vh - var(--header-height) - 80px);
  overflow-y: auto;
}

.predictive-search-form {
  background: var(--color-light);
  position: sticky;
  top: 0;
}

.predictive-search-result {
  margin-bottom: 2rem;
}

.predictive-search-result h5 {
  text-transform: uppercase;
}

.predictive-search-result-item {
  margin-bottom: 0.5rem;
}

.predictive-search-result-item a {
  align-items: center;
  display: flex;
}

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%;
}

.search-result {
  margin-bottom: 1.5rem;
}

.search-results-item {
  margin-bottom: 0.5rem;
}

.search-results-item a {
  display: flex;
  flex: row;
  align-items: center;
  gap: 1rem;
}

/*
* --------------------------------------------------
* routes/__index
* --------------------------------------------------
*/
.featured-collection {
  display: block;
  margin-bottom: 2rem;
  position: relative;
}

.featured-collection-image {
  aspect-ratio: 1 / 1;
  @media (min-width: 45em) {
    aspect-ratio: 16 / 9;
  }
}

.featured-collection img {
  max-height: 100%;
  object-fit: cover;
}

@media (min-width: 701px) {
  .recommended-products-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3;
    padding: 20px 50px 0 50px;
  }
}
@media (max-width: 700px) {
  .recommended-products-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3;
    padding: 20px 50px 0 50px;
  }
}

/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/

/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem;
}

.product-price-on-sale s {
  opacity: 0.5;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.5rem;
}

.product-options-item,
.product-options-item:disabled {
  padding: 0.25rem 0.5rem;
  background-color: transparent;
  font-size: 1rem;
  font-family: inherit;
}

.product-option-label-swatch {
  width: 8rem;
  height: 6.2rem;
  margin: 0.25rem 0;
}

.product-option-label-swatch img {
  width: 100%;
}

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}

.blog-article-image img {
  height: 100%;
}

/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/

.account-logout {
  display: inline-block;
}

@media (max-width: 600px) {
  .account-tabs-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
/* .logo {
  width: 95%;
}

.logo-container {
  width: 30%;
} */
@media (min-width: 601px) {
  .cart-header {
    font-size: 17px;
    font-weight: 500;
    align-items: center;
  }
}
@media (max-width: 600px) {
  .cart-header {
    font-size: 15px;
    font-weight: 500;
    align-items: center;
  }
}
@media (min-width: 601px) {
  .cart-subheader {
    font-size: 16px;
    font-weight: 450;
    align-items: center;
  }
}
@media (max-width: 600px) {
  .cart-subheader {
    font-size: 14px;
    font-weight: 400;
    align-items: center;
  }
}
@media (min-width: 601px) {
  .cart-quantity {
    font-size: 16px;
    font-weight: 450;
  }
}
@media (max-width: 600px) {
  .cart-quantity {
    font-size: 14px;
    font-weight: 400;
  }
}
@media (max-width: 600px) {
  .apply-text {
    font-size: 14px;
  }
}
@media (max-width: 600px) {
  .apply-text {
    font-size: 14px;
  }
}

.th {
  padding: 0 30px; /* Applies 10px padding on all sides of the header cells */
}

.cart-description {
  color: rgb(169, 167, 167);
}
@media (min-width: 601px) {
  .cart-description .input-text {
    font-size: 14px;
  }
}
@media (max-width: 600px) {
  .cart-description .input-text {
    font-size: 12px;
  }
}

.tr {
  padding: 15px 0;
}
span {
  display: flex;
  justify-content: center;
}

@media (min-width: 1425px) {
  table {
  }
}
@media (max-width: 800px) {
  .totals-card {
    width: 70%;
  }
}

/* Container for the footer layout */
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  gap: 16px; /* Adds spacing between lines and icons */
}
.section-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  gap: 16px; /* Adds spacing between lines and icons */
}

@media (max-width: 1023px) {
  .how-its-made-clip-wrapper {
    padding: 25px 0;
  }
}

.extra-info {
  padding: 25px 0 0 0;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .items-top {
    height: 580px;
  }
}
@media (min-width: 1280px) {
  .items-top {
    height: 500px;
  }
}
@media (min-width: 1280px) {
  .how-its-made-clip-wrapper {
    margin: 10px 0 10px 0;
  }
}
@media (max-width: 1280px) {
  .how-its-made-clip-wrapper {
    display: flex;
    justify-content: center;
    margin: 0;
  }
}

.how-its-made-description-container {
  width: 500px;
}

/* Styling for the social icons */
.social-icons {
  display: flex;
  gap: 16px; /* Spacing between icons */
  align-items: center;
}

.social-icon {
  width: 40px;
  height: 40px;
}

.print-specs-container-1 {
  display: grid; /* Establishes the element as a grid container */
  grid-template-columns: 1fr 1fr; /* Creates two columns of equal width */
}
.print-specs-container-2 {
  display: grid; /* Establishes the element as a grid container */
  grid-template-columns: 1fr 1fr; /* Creates two columns of equal width */
}
.frame-specs-container-1 {
  display: grid; /* Establishes the element as a grid container */
  grid-template-columns: 1fr 1fr; /* Creates two columns of equal width */
}
.frame-specs-container-2 {
  display: grid; /* Establishes the element as a grid container */
  grid-template-columns: 1fr 1fr; /* Creates two columns of equal width */
}

/* flex justify-center gap-2 mb-5 */

.carousel-item {
  cursor: zoom-in;
}

@media (min-width: 1024px) {
  .framing-info {
    margin: 15px 0 15px 0;
  }
}

.framing-info {
  margin: 15px 0 15px 0;
}

.product-options-grid {
  display: flex;
  justify-content: start;
}

@media (max-width: 550px) {
  .you-may-like-carousel {
    width: 63vw;
  }
}
@media (min-width: 551px) and (max-width: 720px) {
  .you-may-like-carousel {
    width: 55vw;
  }
}
@media (min-width: 720px) and (max-width: 1023px) {
  .you-may-like-carousel {
    width: 75vw;
  }
}
@media (min-width: 1024px) {
  .you-may-like-carousel {
    width: 80vw;
  }
}

@media (max-width: 767px) {
  .in-the-box-1 {
  }
  .in-the-box-2 {
    margin: 20px 0;
  }
  .in-the-box-3 {
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .in-the-box-1 {
  }
  .in-the-box-2 {
  }
  .in-the-box-3 {
    margin: 20px 0 0 0;
  }
}
@media (min-width: 1024px) {
  .in-the-box-1 {
  }
  .in-the-box-2 {
  }
  .in-the-box-3 {
  }
}

.size-image {
  width: 50px;
}

/* keep trigger z-index so it doesn't get hidden under other inline things */
.about-dropdown {
  z-index: 400;
}

/* portal-mounted dropdown content */
.hovercard-content,
[data-radix-hover-card-content] {
  z-index: 9999 !important;
  background-color: var(--color-background);
}

.account-menu-dropdown {
  z-index: 400;
}

/* portal-mounted dropdown content */
.hovercard-content,
[data-radix-hover-card-content] {
  z-index: 9999 !important;
  background-color: var(--color-background);
}

@media (min-width: 601px) {
  .stock-footage-page-header {
    height: 115px;
  }
}
@media (max-width: 600px) {
  .stock-footage-page-header {
    height: 100px;
  }
}

.policy-div {
  width: 80vw;
  display: flex;
  justify-content: center;
}

.bottom-part-card-list {
  align-items: center;
}

.three-d-carousel {
  z-index: 7000;
  border: 0.5px solid gray;
}
