.floating-zoom-window {
  z-index: 1000;
}
@media (max-width: 699px) {
  .floating-zoom-window {
  }
}
@media (min-width: 700px) and (max-width: 1023px) {
  .floating-zoom-window {
  }
}
@media (min-width: 1024px) {
  .floating-zoom-window {
  }
}
@media (min-width: 958px) {
  .list-view-large-row {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }
}
@media (min-width: 700px) and (max-width: 957px) {
  .list-view-large-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 600px) and (max-width: 699px) {
  .list-view-large-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-left: 25px;
    padding-right: 25px;
  }
}
@media (max-width: 599px) {
  .list-view-large-row {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-left: 17px;
    padding-right: 17px;
  }
}
@media (min-width: 1250px) {
  .carousel-img-list-view {
    max-height: 200px;
  }
}
@media (max-width: 786px) {
  .description-html-card {
    margin-top: 5px;
  }
}
@media (min-width: 787px) {
  .description-html-card {
    margin-top: 5px;
    max-width: 530px;
  }
}

@media (min-width: 958px) {
  .description-html-card-list {
    font-size: 15px;
  }
}
@media (max-width: 957px) {
  .description-html-card-list {
    font-size: 13px;
  }
}
@media (min-width: 787px) {
  .description-html-card-list {
    margin-top: 10px;
    max-width: 530px;
  }
}
@media (max-width: 786px) {
  .description-html-card-list {
    margin-top: 10px;
    max-width: 530px;
  }
  .bottom-part-card-grid {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bottom-part-card-list {
    display: flex;
    align-items: center;
    justify-content: start;
  }
}

/* .top-part-card-list {
  display: flex;
  justify-content: center;
  align-items: center;
} */
.top-part-card-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 787px) and (max-width: 880px) {
  .top-part-card-list {
    display: flex;
    align-items: center;

    margin-bottom: 20px;
  }
}
@media (min-width: 881px) and (max-width: 957px) {
  .top-part-card-list {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
}
@media (min-width: 958px) and (max-width: 1124px) {
  .top-part-card-list {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
}
@media (min-width: 1124px) and (max-width: 1300px) {
  .top-part-card-list {
    display: flex;
    align-items: center;
  }
}
@media (min-width: 1250px) {
  .left-arrow-carousel-list {
    margin: 0 12px;
  }
}
@media (min-width: 1250px) {
  .right-arrow-carousel-list {
    margin: 0;
  }
}
@media (max-width: 1249px) {
  .left-arrow-carousel-list {
    margin: 0 -15px;
  }
}
@media (max-width: 1249px) {
  .right-arrow-carousel-list {
    margin: 0 -27px;
  }
}

.product-title-font-grid {
  font-size: 18px;
  padding: 10px 0 0 0;
}
.product-location-font-grid {
  font-size: 16px;
}
.product-price-font-grid {
  font-size: 15px;
}
@media (max-width: 699px) {
  .product-title-font-list {
    font-size: 16px;
  }
  .product-location-font-list {
    font-size: 14px;
  }
  .product-price-font-list {
    font-size: 13px;
  }
  .product-add-to-cart-container {
    padding: 10px 0 0 0;
  }
}
@media (min-width: 700px) and (max-width: 1249px) {
  .product-title-font-list {
    font-size: 18px;
  }
  .product-location-font-list {
    font-size: 16px;
  }

  .product-price-font-list {
    font-size: 15px;
  }
}

@media (min-width: 1250px) {
  .product-title-font-list {
    font-size: 20px;
  }
  .product-location-font-list {
    font-size: 18px;
  }

  .product-price-font-list {
    font-size: 17px;
  }
}

.product-add-to-cart-container {
  padding: 10px 0 0 0;
}

@media (min-width: 1024px) and (max-width: 1200px) {
  .carousel-shortcuts-container-horizontal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
  }
}
@media (min-width: 1201px) {
  .carousel-shortcuts-container-horizontal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
  }
}
@media (min-width: 1301px) {
  .carousel-shortcuts-container-vertical {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (min-width: 1201px) and (max-width: 1300px) {
  .carousel-shortcuts-container-vertical {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (min-width: 1121px) and (max-width: 1200px) {
  .carousel-shortcuts-container-vertical {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
  }
}
@media (min-width: 1024px) and (max-width: 1120px) {
  .carousel-shortcuts-container-vertical {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (min-width: 940px) and (max-width: 1023px) {
  .carousel-shortcuts-container-horizontal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
    padding-left: 120px;
    padding-right: 120px;
  }
  .carousel-shortcuts-container-vertical {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
    padding-left: 170px;
    padding-right: 170px;
  }
}
@media (min-width: 827px) and (max-width: 940px) {
  .carousel-shortcuts-container-horizontal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
    padding-left: 70px;
    padding-right: 70px;
  }
  .carousel-shortcuts-container-vertical {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
    padding-left: 120px;
    padding-right: 120px;
  }
}
@media (min-width: 775px) and (max-width: 826px) {
  .carousel-shortcuts-container-horizontal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .carousel-shortcuts-container-vertical {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
    padding-left: 90px;
    padding-right: 90px;
  }
}
@media (min-width: 720px) and (max-width: 775px) {
  .carousel-shortcuts-container-horizontal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .carousel-shortcuts-container-vertical {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media (min-width: 670px) and (max-width: 719px) {
  .carousel-shortcuts-container-horizontal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .carousel-shortcuts-container-vertical {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
    padding-left: 35px;
    padding-right: 35px;
  }
}
@media (min-width: 630px) and (max-width: 669px) {
  .carousel-shortcuts-container-horizontal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .carousel-shortcuts-container-vertical {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (min-width: 590px) and (max-width: 629px) {
  .carousel-shortcuts-container-horizontal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .carousel-shortcuts-container-vertical {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
  }
}
@media (min-width: 552px) and (max-width: 589px) {
  .carousel-shortcuts-container-horizontal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .carousel-shortcuts-container-vertical {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 551px) {
  .carousel-shortcuts-container-horizontal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 7px;
    padding-bottom: 20px;
  }
  .carousel-shortcuts-container-vertical {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 7px;
    padding-bottom: 20px;
  }
}

@media (min-width: 1024px) {
  .print-carousel-individual-vertical {
    margin: 0 60px 20px 70px;
  }
}
@media (min-width: 951px) and (max-width: 1023px) {
  .print-carousel-individual-horizontal {
    margin: 0 120px 20px 130px;
  }
  .print-carousel-individual-vertical {
    margin: 0 270px 20px 280px;
  }
}
@media (min-width: 851px) and (max-width: 950px) {
  .print-carousel-individual-horizontal {
    margin: 0 100px 20px 110px;
  }
  .print-carousel-individual-vertical {
    margin: 0 240px 20px 250px;
  }
}
@media (min-width: 720px) and (max-width: 850px) {
  .print-carousel-individual-horizontal {
    margin: 0 80px 20px 90px;
  }
  .print-carousel-individual-vertical {
    margin: 0 170px 20px 180px;
  }
}
@media (min-width: 600px) and (max-width: 719px) {
  .print-carousel-individual-horizontal {
    margin: 0 40px 20px 50px;
  }
  .print-carousel-individual-vertical {
    margin: 0 130px 20px 140px;
  }
}
@media (max-width: 599px) {
  .print-carousel-individual-horizontal {
    margin: 0 10px 20px 10px;
  }
  .print-carousel-individual-vertical {
    margin: 0 80px 20px 90px;
  }
}
